<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="88" Column="67" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="27" Column="54" />
      <File FileName="Assets\Scripts\CameraSize.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>